# Idea10

idea10/: pom.xml
idea10/WebContent/WEB-INF/: LocalDateTimeConverter-taglib.xml  web.xml
idea10/WebContent/internet/: index.xhtml  produto.xhtml
idea10/WebContent/internet/css/: style.css
idea10/WebContent/internet/js/: loadmore.js  slider.js
idea10/WebContent/sistema/: home.xhtml  index.xhtml
idea10/WebContent/sistema/categoriaImagem/: cadastrarCategoriaImagem.xhtml  consultarCategoriaImagem.xhtml  editarCategoriaImagem.xhtml
idea10/WebContent/sistema/cliente/: cadastrarCliente.xhtml  consultarCliente.xhtml  editarCliente.xhtml
idea10/WebContent/sistema/imagem/: cadastrarImagem.xhtml  consultarImagem.xhtml  editarImagem.xhtml
idea10/WebContent/sistema/ordemServico/: consultarOrdemServico.xhtml  detalharOrdemServico.xhtml
idea10/WebContent/sistema/substrato/: cadastrarSubstrato.xhtml
idea10/WebContent/sistema/tamanhoSubstrato/: cadastrarTamanhoSubstrato.xhtml  consultarTamanhoSubstrato.xhtml  editarTamanhoSubstrato.xhtml
idea10/WebContent/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
idea10/src/br/com/digitalxp/controller/categoriaImagem/: CadastrarCategoriaImagemController.java  ConsultarCategoriaImagemController.java
idea10/src/br/com/digitalxp/controller/cliente/: CadastrarClienteController.java  ConsultarClienteController.java
idea10/src/br/com/digitalxp/controller/imagem/: ConsultarImagemController.java
idea10/src/br/com/digitalxp/controller/internet/ordemservico/: CadastrarOrdemServico.java
idea10/src/br/com/digitalxp/controller/ordemServico/: CadastrarOrdemServicoController.java  ConsultarOrdemServicoController.java
idea10/src/br/com/digitalxp/controller/substrato/: CadastrarSubstratoController.java  ConsultarSubstratoController.java
idea10/src/br/com/digitalxp/controller/tamanhoSubstrato/: CadastrarTamanhoSubstratoController.java  ConsultarTamanhoSubstratoController.java
idea10/src/br/com/digitalxp/controller/usuario/: UsuarioAdmController.java
idea10/src/br/com/digitalxp/filters/: AutenticacaoFilter.java  JPAFilter.java
idea10/src/br/com/digitalxp/model/: CategoriaImagemModel.java  ClienteModel.java  ImagemModel.java  OrdemServicoModel.java  SubstratoModel.java  TamanhoSubstratoModel.java  UsuarioModel.java
idea10/src/br/com/digitalxp/repository/: CategoriaImagemRepository.java  ClienteRepository.java  OrdemServicoRepository.java  SubstratoRepository.java  TamanhoSubstratoRepository.java  UsuarioRepository.java
idea10/src/br/com/digitalxp/repository/entity/: CategoriaImagemEntity.java  ClienteEntity.java  ImagemEntity.java  OrdemServicoEntity.java  SubstratoEntity.java  TamanhoSubstratoEntity.java  UsuarioEntity.java
idea10/src/br/com/digitalxp/uteis/: LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Uteis.java
idea10/src/main/java/br/com/digitalxp/barcode/: BarCodeGenarator.java
idea10/src/main/java/br/com/digitalxp/convert/: CategoriaImagemConverter.java
idea10/src/main/java/br/com/digitalxp/filters/: AutenticacaoFilter.java  JPAFilter.java
idea10/src/main/java/br/com/digitalxp/gettyImages/: GettyImagesAPI.java
idea10/src/main/java/br/com/digitalxp/mail/: MailSender.java
idea10/src/main/java/br/com/digitalxp/model/: ArtistaModel.java  CategoriaImagemModel.java  ClienteModel.java  ImagemModel.java  OrdemServicoModel.java  SubstratoModel.java  TamanhoSubstratoModel.java  UsuarioModel.java
idea10/src/main/webapp/WEB-INF/: LocalDateTimeConverter-taglib.xml  beans.xml  web.xml
idea10/src/main/webapp/internet/: categoria.html  categoria.xhtml  footer.xhtml  header.xhtml  index.html  index.xhtml  login.xhtml  produto.html  produto.xhtml  sucesso.xhtml  template.xhtml
idea10/src/main/webapp/internet/css/: style.css  style_categoria.css
idea10/src/main/webapp/leroyMerlin/: detalharOrdemServico.xhtml  index.xhtml
idea10/src/main/webapp/resources/js/: loadmore.js  slider.js
idea10/src/main/webapp/sistema/: graficoPizzaPessoa.xhtml  home.xhtml  index.xhtml
idea10/src/main/webapp/sistema/artista/: cadastrarArtista.xhtml  consultarArtista.xhtml  editarArtista.xhtml
idea10/src/main/webapp/sistema/categoriaImagem/: cadastrarCategoriaImagem.xhtml  consultarCategoriaImagem.xhtml  editarCategoriaImagem.xhtml
idea10/src/main/webapp/sistema/cliente/: cadastrarCliente.xhtml  consultarCliente.xhtml  editarCliente.xhtml
idea10/src/main/webapp/sistema/imagem/: cadastrarImagem.xhtml  consultarImagem.xhtml  editarImagem.xhtml
idea10/src/main/webapp/sistema/ordemServico/: aprovarOrdemServico.xhtml  consultarOrdemServico.xhtml  detalharOrdemServico.xhtml  editarOrdemServico.xhtml
idea10/src/main/webapp/sistema/substrato/: cadastrarSubstrato.xhtml  consultarSubstrato.xhtml  editarSubstrato.xhtml
idea10/src/main/webapp/sistema/tamanhoSubstrato/: cadastrarSubstrato.xhtml  cadastrarTamanhoSubstrato.xhtml  consultarSubstrato.xhtml  consultarTamanhoSubstrato.xhtml  editarTamanhoSubstrato.xhtml
idea10/src/main/webapp/sistema/usuario/: cadastrarUsuario.xhtml  consultarUsuario.xhtml  editarUsuario.xhtml
idea10/src/main/webapp/template/: footer.xhtml  header.xhtml  headerInternet.xhtml  layoutBaseInternet.xhtml
(+56 files in other folders)
